<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="block导读：  什么是 block？ block 基本原理是什么？ 使用 block 需要避免哪些问题？  ##1、什么是 block ###（1）Block block 概念：block是带有自动变量值的匿名函数。也称为闭包（closure）、lambda 计算。 C语言的标注不允许存在这样的函数，但是可以通过函数指针来直接调用函数。 // 声明一个函数 int func(int count">
<meta property="og:type" content="article">
<meta property="og:title" content=" 闭包、lambda 计算、block">
<meta property="og:url" content="https://Yggdrasill-7C9.github.io/2014/05/15/iOS开发/iOS 开发基础/闭包、lambda-计算、block/index.html">
<meta property="og:site_name" content="温故而知新">
<meta property="og:description" content="block导读：  什么是 block？ block 基本原理是什么？ 使用 block 需要避免哪些问题？  ##1、什么是 block ###（1）Block block 概念：block是带有自动变量值的匿名函数。也称为闭包（closure）、lambda 计算。 C语言的标注不允许存在这样的函数，但是可以通过函数指针来直接调用函数。 // 声明一个函数 int func(int count">
<meta property="og:updated_time" content="2018-01-31T08:46:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" 闭包、lambda 计算、block">
<meta name="twitter:description" content="block导读：  什么是 block？ block 基本原理是什么？ 使用 block 需要避免哪些问题？  ##1、什么是 block ###（1）Block block 概念：block是带有自动变量值的匿名函数。也称为闭包（closure）、lambda 计算。 C语言的标注不允许存在这样的函数，但是可以通过函数指针来直接调用函数。 // 声明一个函数 int func(int count">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Yggdrasill-7C9.github.io/2014/05/15/iOS开发/iOS 开发基础/闭包、lambda-计算、block/"/>





  <title> 闭包、lambda 计算、block | 温故而知新</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">温故而知新</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的全栈之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tag/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gallery">
          <a href="/gallery/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            gallery
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Yggdrasill-7C9.github.io/2014/05/15/iOS开发/iOS 开发基础/闭包、lambda-计算、block/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="温故而知新">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"> 闭包、lambda 计算、block</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-05-15T15:07:23+08:00">
                2014-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="block"><a href="#block" class="headerlink" title="block"></a>block</h1><p>导读：</p>
<ul>
<li>什么是 block？</li>
<li>block 基本原理是什么？</li>
<li>使用 block 需要避免哪些问题？</li>
</ul>
<p>##1、什么是 block</p>
<p>###（1）Block</p>
<p>block 概念：block是带有<strong>自动变量值</strong>的<strong>匿名函数</strong>。也称为闭包（closure）、lambda 计算。</p>
<p>C语言的标注不允许存在这样的函数，但是可以通过函数指针来直接调用函数。</p>
<pre><code class="c">// 声明一个函数
int func(int count);      

// 声明一个函数指针，并取出 func 的地址赋给 *funcP
int (*funcP)(int count) = &amp;func;   //注：函数形参可有可无，视情况而定

// 通过函数名访问这个函数
int result1 = func(10);   

// 通过函数的指针访问这个函数
int result2 = (*funcP)(10);
</code></pre>
<h3 id="（2）函数指针的用途："><a href="#（2）函数指针的用途：" class="headerlink" title="（2）函数指针的用途："></a>（2）函数指针的用途：</h3><p>函数指针的用途有两个：</p>
<ul>
<li>调用函数</li>
<li>作为函数的参数</li>
</ul>
<blockquote>
<pre><code class="c++">Class* a; // a 是个对象，类型是指针
Class *a; // a 是个指针，类型是类

/* 
*  虽然上述写法均表示声明一个指针型变量，但是着重点不同。
*  前者意在声明一个变量，后者意在声明一个指针。
*  这种自行体会就好，不要拘泥于写法。
*/
</code></pre>
</blockquote>
<h3 id="（3）悬浮指针的出现及避免"><a href="#（3）悬浮指针的出现及避免" class="headerlink" title="（3）悬浮指针的出现及避免"></a>（3）悬浮指针的出现及避免</h3><p>声明一个指针需要注意的问题：</p>
<ul>
<li>避免出现<strong>悬浮指针</strong>（也称迷途指针、失控指针）</li>
</ul>
<p>悬浮指针的出现：dealloc 一个指针后，没有把指针置空（nil）。</p>
<p><em>如果再次调用该指针并没有重新赋值，就会出现问题</em>。</p>
<blockquote>
<p>注意：空指针 ！= 迷途指针。空指针指向的地址为空。</p>
<p>指针的指针即本身</p>
</blockquote>
<h3 id="（4）函数中可能使用的变量："><a href="#（4）函数中可能使用的变量：" class="headerlink" title="（4）函数中可能使用的变量："></a>（4）函数中可能使用的变量：</h3><ul>
<li><p>函数的参数</p>
</li>
<li><p>局部变量（自动变量）</p>
</li>
<li><p>静态变量（静态局部变量）</p>
</li>
<li><p>全局变量</p>
</li>
<li><p>静态全局变量</p>
<blockquote>
<p>使用全局变量会占用更多的内存（因为其生命期长），不过在计算机配置很高的今天，这个不应该算什么问题，除非使用的是巨大对象的全局变量，能避免就一定要避免。</p>
</blockquote>
</li>
</ul>
<h3 id="（5）OC-中函数和方法的区别"><a href="#（5）OC-中函数和方法的区别" class="headerlink" title="（5）OC 中函数和方法的区别"></a>（5）OC 中函数和方法的区别</h3><p>函数和对象无关，方法和对象有关。最主要的是，函数和方法写法不一样啊！</p>
<blockquote>
<p>函数是指把一个值通过一系列计算得到一个新的值。</p>
<p>而方法更多考虑的是事情。如让一个人通过一系列动作制造一个新的东西。</p>
</blockquote>
<h3 id="（6）为什么-Block-可以作为函数参数和返回值？"><a href="#（6）为什么-Block-可以作为函数参数和返回值？" class="headerlink" title="（6）为什么 Block 可以作为函数参数和返回值？"></a>（6）为什么 Block 可以作为函数参数和返回值？</h3><p>函数的参数和返回值可以是 void、int，也可以是一个类对象，当然也可以是指针（int<em> char</em>）。而 block 为什么可以作为函数的参数甚至是返回值呢？</p>
<p><strong>因为block的本质是 OC 对象。</strong>（OC 的 层面）</p>
<p>block的实质是<strong>栈</strong>上 block 的结构体实例。（C 的层面）这里也可以理解为是一个函数指针。</p>
<blockquote>
<pre><code class="objective-c">typedef int(^blk_t)(int); // 声明一个参数为 int 型、返回值为 int 型的 blk_t类型
blk_t blk = ^(int count){return count+1;};// 声明一个 blk 变量
int (^blk)(int) = ^(int count){return count+1;};// 等价于第二行

blk_t *blkptr = &amp;blk;// 声明一个名为 blkptr 的 blk_t型的指针，并指向 blk 的地址。

(*blkptr)(10); // 利用指针调用这个 blk
blk(10); // 直接调用这个 blk
</code></pre>
</blockquote>
<h3 id="（7）-block-说明符"><a href="#（7）-block-说明符" class="headerlink" title="（7）__block 说明符"></a>（7）__block 说明符</h3><p>引入<code>__block</code>的目的是用来声明变量的作用域的，意思就是 block 外用<code>__block</code>声明的变量，block 内也能访问到。虽然这货和全局变量有些类似，但是老机器全局变量用多了会导致浪费内存啊！（因为全局变量生命周期比较长）。</p>
<p>吐槽：乖乖用__block吧，特大的对象做全局变量的时候，也是会出现问题的。</p>
<h3 id="（8）block-的实质"><a href="#（8）block-的实质" class="headerlink" title="（8）block 的实质"></a>（8）block 的实质</h3><p>block的实质是<strong>栈</strong>上 block 的结构体实例。（吐槽，说白了就是通过指针访问的）</p>
<p>（写一个代码用 clang rewrite 一下就明白了，因为有 Foundation 框架，一个5行的代码能重写成将近10万行。。不过核心代码在最后几行，翻到最后看就可以了）</p>
<blockquote>
<p>重写代码的时候会发现有三个结构体，一个是<code>__block_imp1</code>另一个是<code>__main_block_imp1_0</code>还有一个是<code>__main_block_desc_0</code></p>
<p>这里面引申一个概念就是 IMP 和SEL，具体以后再分析(runtime)，知道SEL 表示（选择器） IMP 表示<em>函数指针</em>就可以了。</p>
</blockquote>
<p><code>__block</code>的实质是栈上<code>__block</code>变量的结构体实例。</p>
<pre><code class="objective-c">// block的实质结构
typedef objc_class *Class; //Class 为 objc_class 结构体的指针类型

typedef struct objc_object{
  Class isa;
} *id; //id为 objc_objec 结构体的指针类型
</code></pre>
<p>将 block源码转换为 C++源码：<code>clang -rewrite-objc filename</code></p>
<table>
<thead>
<tr>
<th>__block变量的配置存储域</th>
<th>Block 从栈复制到堆是的影响</th>
</tr>
</thead>
<tbody>
<tr>
<td>栈（stack）</td>
<td>从栈复制到堆并被 Block 持有</td>
</tr>
<tr>
<td>堆（heap/maclloc）</td>
<td>被 Block 持有</td>
</tr>
</tbody>
</table>
<p>栈上的 block ：变量作用域结束时，栈上的 __block变量和 block 被废弃</p>
<p>堆上的 block：变量作用域结束时不受影响，需要手动释放。 </p>
<h2 id="block-循环引用的问题"><a href="#block-循环引用的问题" class="headerlink" title="block 循环引用的问题"></a>block 循环引用的问题</h2><p>如果在 Block 中使用__strong修饰的对象和变量，那么当 Block 从栈复制到堆上的时候，该对象就会被 Block所持有。这样就会引起循环引用。</p>
<blockquote>
<p>循环引用这里有个重点，Block 是存储在栈上的，普通对象和变量是存储在堆上的。堆（malloc）上的内存需要我们手动管理（需要 dealloc），而栈上的内存顾名思义是按照数据结构中栈的方式管理，即由系统进行分配。</p>
</blockquote>
<p><strong>对象持有 block =&gt; block持有 self =&gt; self 持有对象，即形成循环引用。</strong>（这里的 self 也包含当前类的其他属性，因为在调用属性的同时也截获了 self）。</p>
<blockquote>
<p>编译器能查出循环引用。</p>
</blockquote>
<h2 id="copy-release"><a href="#copy-release" class="headerlink" title="copy release"></a>copy release</h2><p>ARC 无效的时候，我们需要手动将 Block 从栈复制到堆。</p>
<p>因为 ARC 无效，所以需要我们手动释放复制的 Block。</p>
<p>这个时候我们用 copy 方法来复制，release 方法来释放。</p>
<pre><code class="objective-c">void (^block_on_heap)(void) = [block_on_stack copy];//正常复制

[block_on_heap release];//正常释放

[block_on_heap retain]; // 因为block 在堆上，所以可以被 retain

[block_on_stack retain];// 因为现在 block 在栈上，所以这个方法没用
</code></pre>
<blockquote>
<p>ARC 是苹果公司在iOS 5 以后推出的内存管理机制。。iOS 5以前是手动管理的。。如果还问我 ARC 的话，那我基本不考虑你们公司了。。。。</p>
</blockquote>
<h2 id="block的作用"><a href="#block的作用" class="headerlink" title="__block的作用"></a>__block的作用</h2><p>ARC 无效__block用来避免 Block 中出现的循环引用。</p>
<p>栈——&gt;堆时：__block修饰的变量不会被 retain。没用它修饰的就会被 retain。</p>
<h2 id="ARC"><a href="#ARC" class="headerlink" title="ARC"></a>ARC</h2><table>
<thead>
<tr>
<th>对象操作</th>
<th>OC 方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>生成并持有对象</td>
<td>+ alloc、+ new、copy、mutableCopy</td>
</tr>
<tr>
<td>持有对象</td>
<td>- retain</td>
</tr>
<tr>
<td>释放对象</td>
<td>- release</td>
</tr>
<tr>
<td>废弃对象</td>
<td>- dealloc</td>
</tr>
</tbody>
</table>
<h2 id="strong-和-weak"><a href="#strong-和-weak" class="headerlink" title="__strong 和 __weak"></a><code>__strong</code> 和 <code>__weak</code></h2><p>__strong：表示对对象的强引用。即在超出其作用域被废弃时，随着强引用的释放，引用的对象也会被释放。</p>
<h2 id="内存泄露"><a href="#内存泄露" class="headerlink" title="内存泄露"></a>内存泄露</h2><p>循环引用容易导致内存泄露。内存泄露就是应当废弃的对象在超出其生存周期后继续存在。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/05/14/iOS开发/控件/UITableView详解/" rel="next" title="UITableView详解">
                <i class="fa fa-chevron-left"></i> UITableView详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/05/15/iOS开发/iOS 开发基础/instrument-详解/" rel="prev" title="instrument 详解">
                instrument 详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tag/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">Tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Yggdrasill-7C9" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:0x31f9f17@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-E-Mail"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#block"><span class="nav-number">1.</span> <span class="nav-text">block</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）函数指针的用途："><span class="nav-number">1.0.1.</span> <span class="nav-text">（2）函数指针的用途：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（3）悬浮指针的出现及避免"><span class="nav-number">1.0.2.</span> <span class="nav-text">（3）悬浮指针的出现及避免</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（4）函数中可能使用的变量："><span class="nav-number">1.0.3.</span> <span class="nav-text">（4）函数中可能使用的变量：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（5）OC-中函数和方法的区别"><span class="nav-number">1.0.4.</span> <span class="nav-text">（5）OC 中函数和方法的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（6）为什么-Block-可以作为函数参数和返回值？"><span class="nav-number">1.0.5.</span> <span class="nav-text">（6）为什么 Block 可以作为函数参数和返回值？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（7）-block-说明符"><span class="nav-number">1.0.6.</span> <span class="nav-text">（7）__block 说明符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（8）block-的实质"><span class="nav-number">1.0.7.</span> <span class="nav-text">（8）block 的实质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#block-循环引用的问题"><span class="nav-number">1.1.</span> <span class="nav-text">block 循环引用的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#copy-release"><span class="nav-number">1.2.</span> <span class="nav-text">copy release</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#block的作用"><span class="nav-number">1.3.</span> <span class="nav-text">__block的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARC"><span class="nav-number">1.4.</span> <span class="nav-text">ARC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#strong-和-weak"><span class="nav-number">1.5.</span> <span class="nav-text">__strong 和 __weak</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存泄露"><span class="nav-number">1.6.</span> <span class="nav-text">内存泄露</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>








  <div class="footer-custom">Hosted by <a target="_blank" href="https://github.com/Yggdrasill-7C9">GitHub Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
