<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>instrument 详解 | 温故而知新</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="整理一些常用 instrument 工具。">
<meta name="keywords" content="instrument">
<meta property="og:type" content="article">
<meta property="og:title" content="instrument 详解">
<meta property="og:url" content="http:www.agumon.top/2016/05/15/2016/instrument-详解/index.html">
<meta property="og:site_name" content="温故而知新">
<meta property="og:description" content="整理一些常用 instrument 工具。">
<meta property="og:image" content="http:www.agumon.top/2016/05/15/2016/instrument-详解/instrument.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/325854-060ac29a8dbf6c9c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:updated_time" content="2018-05-03T13:00:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="instrument 详解">
<meta name="twitter:description" content="整理一些常用 instrument 工具。">
<meta name="twitter:image" content="http:www.agumon.top/2016/05/15/2016/instrument-详解/instrument.png">
  
    <link rel="alternative" href="/atom.xml" title="温故而知新" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		
		<p class="header-subtitle">我的全栈之路</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Http-报文/" style="font-size: 10px;">Http 报文</a> <a href="/tags/URL/" style="font-size: 10px;">URL</a> <a href="/tags/cUrl/" style="font-size: 10px;">cUrl</a> <a href="/tags/instrument/" style="font-size: 10px;">instrument</a> <a href="/tags/libimobiledevice/" style="font-size: 10px;">libimobiledevice</a> <a href="/tags/weak-strong/" style="font-size: 10px;">weak&strong</a> <a href="/tags/网络请求/" style="font-size: 10px;">网络请求</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<p class="header-subtitle">我的全栈之路</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-2016/instrument-详解" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/15/2016/instrument-详解/" class="article-date">
  	<time datetime="2016-05-15T15:26:11.000Z" itemprop="datePublished">2016-05-15</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      instrument 详解
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/instrument/">instrument</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/iOS-Dev/">iOS-Dev</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>整理一些常用 instrument 工具。<br><a id="more"></a></p>
<p>[TOC]</p>
<p><img src="instrument.png" alt=""></p>
<h2 id="一、Blank"><a href="#一、Blank" class="headerlink" title="一、Blank"></a>一、Blank</h2><h2 id="二、Activity-Monitor（活动监视器）"><a href="#二、Activity-Monitor（活动监视器）" class="headerlink" title="二、Activity Monitor（活动监视器）"></a>二、Activity Monitor（活动监视器）</h2><h2 id="三、Allocations（内存分配）"><a href="#三、Allocations（内存分配）" class="headerlink" title="三、Allocations（内存分配）"></a>三、Allocations（内存分配）</h2><p><img src="https://upload-images.jianshu.io/upload_images/325854-060ac29a8dbf6c9c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt=""></p>
<h3 id="1、程序员对内存关注的点"><a href="#1、程序员对内存关注的点" class="headerlink" title="1、程序员对内存关注的点"></a>1、程序员对内存关注的点</h3><ul>
<li><p>正确使用</p>
<ul>
<li><p>避免非法访问</p>
<blockquote>
<p>即避免访问被释放掉的内存。release 后不能再 retain。</p>
</blockquote>
</li>
<li><p>避免内存泄漏</p>
</li>
</ul>
</li>
<li><p>高效使用</p>
<ul>
<li>降低内存峰值</li>
<li>处理内存警告</li>
<li>Cache</li>
</ul>
</li>
</ul>
<h3 id="2、Regions（区域）"><a href="#2、Regions（区域）" class="headerlink" title="2、Regions（区域）"></a>2、Regions（区域）</h3><p>以下内容参考自 <a href="https://stackoverflow.com/questions/13437365/what-is-resident-and-dirty-memory-of-ios!" target="_blank" rel="noopener">Stack Overflow</a></p>
<p>视频链接：<a href="https://www.imooc.com/video/11075" target="_blank" rel="noopener">iOS内存管理及优化</a></p>
<ul>
<li>Clean Memory：在闪存中有备份，能够再次读取。主要包括<code>system framework</code>、<code>binary executable of your app</code>、<code>memory mapped files</code></li>
<li>Dirty Memory：所有非<code>Clean Memory</code>，<strong>系统无法回收</strong>。包括<code>Heap allocation</code>、<code>caches</code>、<code>decompressed images</code>（解压的图片）</li>
</ul>
<h3 id="3、虚拟内存之间的关系"><a href="#3、虚拟内存之间的关系" class="headerlink" title="3、虚拟内存之间的关系"></a>3、虚拟内存之间的关系</h3><ul>
<li><p>虚拟内存层面：（逻辑内存）</p>
<blockquote>
<p> virtual memory = clean memory + dirty memory.</p>
</blockquote>
</li>
<li><p>物理内存层面：</p>
<blockquote>
<p>resident memory= dirty memory+clean memory that loaded in physical memory</p>
</blockquote>
</li>
<li><p>总结：</p>
<blockquote>
<p>virtual memory == (clean memory + dirty memory) &gt; resident memory &gt;dirty memory</p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">// clean memory</span><br><span class="line">- (IBAction)clickAction1&#123;</span><br><span class="line">  char *buf = malloc(100*1024*1024); //100M 虚拟内存</span><br><span class="line">  NSLog(@&quot;%p&quot;,buf);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// dirty memory</span><br><span class="line">- (IBAction)clickAction2&#123;</span><br><span class="line">  char *buf = malloc(100*1024*1024); //100M 虚拟内存</span><br><span class="line">  NSLog(@&quot;%p&quot;,buf);</span><br><span class="line">  for(int i=0; i &lt; 3*1024*1024; ++i)&#123; //分配3M 物理内存，剩余97M 虚拟内存</span><br><span class="line">    buf[i] = rand();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)cleanOrDirtyMemory&#123;</span><br><span class="line">  </span><br><span class="line">  	NSString* str1 = [NSString stringWithString:@&quot;dirty&quot;];//dirty memory(堆上分配的内存都是 dirty的，不回收的话系统都会占用这个内存)</span><br><span class="line">    NSString* str2 = @&quot;w&quot;;//存在只读数据段里面 </span><br><span class="line">    char *buf = malloc(100*1024*1024); //100M 虚拟内存 (clean，因为我们没有访问到)</span><br><span class="line">    for(int i=0; i &lt; 3*1024*1024; ++i)&#123; //分配3M 物理内存（dirty），剩余97M 虚拟内存(clean)</span><br><span class="line">    buf[i] = rand();//dirty</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4、VMTracker："><a href="#4、VMTracker：" class="headerlink" title="4、VMTracker："></a>4、VMTracker：</h3><blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt; 官方解释：Adds the Allocations and VM Tracker instruments toyour document. Use this template to monitor memory and object-allocationpatterns in your program </span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li>Dirty Size：</li>
<li>Swapped Size：</li>
<li>Resident Size：</li>
</ul>
<h3 id="5、参数："><a href="#5、参数：" class="headerlink" title="5、参数："></a>5、参数：</h3><ul>
<li><p>图形列（Graph）：</p>
<blockquote>
<p>当指定类别的复选框被勾选时,instrument工具在跟踪面板里面显示特定类别的图形。 Instruments 应用通常给每个图形类别赋一个颜色。</p>
</blockquote>
</li>
<li><p>类别(Category)：</p>
<blockquote>
<p>通常是一个 Core Foundation 对象、Objective-C 类、或者 malloc 出来的内存空间。</p>
</blockquote>
</li>
<li><p>净分配字节数(Persistent Bytes)：</p>
<blockquote>
<p>当前已经分配内存但是仍然没有被释放的字节的总数。</p>
</blockquote>
</li>
<li><p>净分配数(#Persistent)：</p>
<blockquote>
<p>当前已经分配内存但仍然没有被释放的对象或内存块的数量。</p>
</blockquote>
</li>
<li><p>临时分配数(#Transient)：</p>
<blockquote>
<p>当前已经分配内存但仍然没有被释放的对象或内存块的数量。</p>
</blockquote>
</li>
<li><p>总分配字节数(Total Bytes)：</p>
<blockquote>
<p>所有已经分配内存,而且包括已经被释放了的字节的总数。</p>
</blockquote>
</li>
<li><p>总分配数(#Total)：</p>
<blockquote>
<p>所有当前已经分配内存,包括已经被释放了的对象或内存 块的总数。</p>
</blockquote>
</li>
<li><p>临时分配/全部内存分配(Transient/Total Bytes)：</p>
<blockquote>
<p>当前和全部分配数的直方图。如上图所示当比例变化时,直方条会变颜色，Instruments 应用通常给它们标示不同的颜色来指出分配模式以便进行进一步的研究。</p>
</blockquote>
</li>
</ul>
<h2 id="四、Cocoa-Layout"><a href="#四、Cocoa-Layout" class="headerlink" title="四、Cocoa Layout"></a>四、Cocoa Layout</h2><h2 id="五、Core-Animation"><a href="#五、Core-Animation" class="headerlink" title="五、Core Animation"></a>五、Core Animation</h2><h2 id="六、Core-Data"><a href="#六、Core-Data" class="headerlink" title="六、Core Data"></a>六、Core Data</h2><h2 id="七、Counters（计数器）"><a href="#七、Counters（计数器）" class="headerlink" title="七、Counters（计数器）"></a>七、Counters（计数器）</h2><h2 id="八、Energy-Log"><a href="#八、Energy-Log" class="headerlink" title="八、Energy Log"></a>八、Energy Log</h2><h2 id="九、File-Activity"><a href="#九、File-Activity" class="headerlink" title="九、File Activity"></a>九、File Activity</h2><h2 id="十、Leaks（内存泄漏）"><a href="#十、Leaks（内存泄漏）" class="headerlink" title="十、Leaks（内存泄漏）"></a>十、Leaks（内存泄漏）</h2><h2 id="十一、Metal-System-Trace"><a href="#十一、Metal-System-Trace" class="headerlink" title="十一、Metal System Trace"></a>十一、Metal System Trace</h2><h2 id="十二、Network"><a href="#十二、Network" class="headerlink" title="十二、Network"></a>十二、Network</h2><h2 id="十三、SceneKit"><a href="#十三、SceneKit" class="headerlink" title="十三、SceneKit"></a>十三、SceneKit</h2><h2 id="十四、System-Trace（系统跟踪）"><a href="#十四、System-Trace（系统跟踪）" class="headerlink" title="十四、System Trace（系统跟踪）"></a>十四、System Trace（系统跟踪）</h2><h2 id="十五、System-Usage"><a href="#十五、System-Usage" class="headerlink" title="十五、System Usage"></a>十五、System Usage</h2><p> ios 模拟器暂不支持</p>
<h2 id="十六、Time-profiler"><a href="#十六、Time-profiler" class="headerlink" title="十六、Time profiler"></a>十六、Time profiler</h2><h2 id="十七、Zombies（僵尸）"><a href="#十七、Zombies（僵尸）" class="headerlink" title="十七、Zombies（僵尸）"></a>十七、Zombies（僵尸）</h2>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/29/2017/从微信跳一跳学习逆向开发iOS/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          从微信跳一跳学习逆向开发iOS
        
      </div>
    </a>
  
  
    <a href="/2015/04/13/2015/Xcode-环境变量/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Xcode 环境变量</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="2016/instrument-详解" data-title="instrument 详解" data-url="http:www.agumon.top/2016/05/15/2016/instrument-详解/"  data-images="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" data-content="instrument 详解">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2018 温故而知新
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"superSample":2,"width":75,"height":150,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/"});</script></body>
</html>