<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
       闭包、lambda 计算、block | 温故而知新
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>温故而知新</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2> 闭包、lambda 计算、block</h2>
  <p class="post-date">2014-05-15</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>导读：</p>
<ul>
<li>什么是 block？</li>
<li>block 基本原理是什么？</li>
<li>使用 block 需要避免哪些问题？</li>
</ul>
<a id="more"></a>
<h2 id="什么是-block"><a href="#什么是-block" class="headerlink" title="什么是 block"></a>什么是 block</h2><h3 id="Block"><a href="#Block" class="headerlink" title="Block"></a>Block</h3><p>block 概念：block是带有<strong>自动变量值</strong>的<strong>匿名函数</strong>。也称为闭包（closure）、lambda 计算。</p>
<p>C语言的标注不允许存在这样的函数，但是可以通过函数指针来直接调用函数。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 声明一个函数</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> count)</span></span>;      </span><br><span class="line"></span><br><span class="line"><span class="comment">// 声明一个函数指针，并取出 func 的地址赋给 *funcP</span></span><br><span class="line"><span class="keyword">int</span> (*funcP)(<span class="keyword">int</span> count) = &amp;func;   <span class="comment">//注：函数形参可有可无，视情况而定</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过函数名访问这个函数</span></span><br><span class="line"><span class="keyword">int</span> result1 = func(<span class="number">10</span>);   </span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过函数的指针访问这个函数</span></span><br><span class="line"><span class="keyword">int</span> result2 = (*funcP)(<span class="number">10</span>);</span><br></pre></td></tr></table></figure>
<h3 id="函数指针的用途："><a href="#函数指针的用途：" class="headerlink" title="函数指针的用途："></a>函数指针的用途：</h3><p>函数指针的用途有两个：</p>
<ul>
<li>调用函数</li>
<li>作为函数的参数</li>
</ul>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line">Class* a; <span class="comment">// a 是个对象，类型是指针</span></span><br><span class="line">Class *a; <span class="comment">// a 是个指针，类型是类</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> *  虽然上述写法均表示声明一个指针型变量，但是着重点不同。</span></span><br><span class="line"><span class="comment"> *  前者意在声明一个变量，后者意在声明一个指针。</span></span><br><span class="line"><span class="comment"> *  这种自行体会就好，不要拘泥于写法。</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<h3 id="悬浮指针的出现及避免"><a href="#悬浮指针的出现及避免" class="headerlink" title="悬浮指针的出现及避免"></a>悬浮指针的出现及避免</h3><p>声明一个指针需要注意的问题：</p>
<ul>
<li>避免出现<strong>悬浮指针</strong>（也称迷途指针、失控指针）</li>
</ul>
<p>悬浮指针的出现：dealloc 一个指针后，没有把指针置空（nil）。</p>
<p><em>如果再次调用该指针并没有重新赋值，就会出现问题</em>。</p>
<blockquote>
<p>注意：空指针 ！= 迷途指针。空指针指向的地址为空。</p>
<p>指针的指针即本身</p>
</blockquote>
<h3 id="函数中可能使用的变量："><a href="#函数中可能使用的变量：" class="headerlink" title="函数中可能使用的变量："></a>函数中可能使用的变量：</h3><ul>
<li><p>函数的参数</p>
</li>
<li><p>局部变量（自动变量）</p>
</li>
<li><p>静态变量（静态局部变量）</p>
</li>
<li><p>全局变量</p>
</li>
<li><p>静态全局变量</p>
<blockquote>
<p>使用全局变量会占用更多的内存（因为其生命期长），不过在计算机配置很高的今天，这个不应该算什么问题，除非使用的是巨大对象的全局变量，能避免就一定要避免。</p>
</blockquote>
</li>
</ul>
<h3 id="OC-中函数和方法的区别"><a href="#OC-中函数和方法的区别" class="headerlink" title="OC 中函数和方法的区别"></a>OC 中函数和方法的区别</h3><p>函数和对象无关，方法和对象有关。最主要的是，函数和方法写法不一样啊！</p>
<blockquote>
<p>函数是指把一个值通过一系列计算得到一个新的值。</p>
<p>而方法更多考虑的是事情。如让一个人通过一系列动作制造一个新的东西。</p>
</blockquote>
<h3 id="为什么-Block-可以作为函数参数和返回值？"><a href="#为什么-Block-可以作为函数参数和返回值？" class="headerlink" title="为什么 Block 可以作为函数参数和返回值？"></a>为什么 Block 可以作为函数参数和返回值？</h3><p>函数的参数和返回值可以是 void、int，也可以是一个类对象，当然也可以是指针（int<em> char</em>）。而 block 为什么可以作为函数的参数甚至是返回值呢？</p>
<p><strong>因为block的本质是 OC 对象。</strong>（OC 的 层面）</p>
<p>block的实质是<strong>栈</strong>上 block 的结构体实例。（C 的层面）这里也可以理解为是一个函数指针。</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 声明一个参数为 int 型、返回值为 int 型的 blk_t类型</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span>(^blk_t)(<span class="keyword">int</span>); </span><br><span class="line"></span><br><span class="line"><span class="comment">// 声明一个 blk 变量 int (^blk)(int) = ^(int count)&#123;return count+1;&#125;;</span></span><br><span class="line"> blk_t blk = ^(<span class="keyword">int</span> count)&#123;<span class="keyword">return</span> count+<span class="number">1</span>;&#125;;<span class="comment">// 等价于第二行</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 声明一个名为 blkptr 的 blk_t型的指针，并指向 blk 的地址。</span></span><br><span class="line">blk_t *blkptr = &amp;blk;</span><br><span class="line">(*blkptr)(<span class="number">10</span>); <span class="comment">// 利用指针调用这个 blk</span></span><br><span class="line">blk(<span class="number">10</span>); <span class="comment">// 直接调用这个 blk</span></span><br></pre></td></tr></table></figure>
<h3 id="block-说明符"><a href="#block-说明符" class="headerlink" title="__block 说明符"></a>__block 说明符</h3><p>引入<code>__block</code>的目的是用来声明变量的作用域的，意思就是 block 外用<code>__block</code>声明的变量，block 内也能访问到。虽然这货和全局变量有些类似，但是老机器全局变量用多了会导致浪费内存啊！（因为全局变量生命周期比较长）。</p>
<p>吐槽：乖乖用__block吧，特大的对象做全局变量的时候，也是会出现问题的。</p>
<h3 id="block-的实质"><a href="#block-的实质" class="headerlink" title="block 的实质"></a>block 的实质</h3><p>block的实质是<strong>栈</strong>上 block 的结构体实例。（吐槽，说白了就是通过指针访问的）</p>
<p>（写一个代码用 clang rewrite 一下就明白了，因为有 Foundation 框架，一个5行的代码能重写成将近10万行。。不过核心代码在最后几行，翻到最后看就可以了）</p>
<blockquote>
<p>重写代码的时候会发现有三个结构体，一个是<code>__block_imp1</code>另一个是<code>__main_block_imp1_0</code>还有一个是<code>__main_block_desc_0</code></p>
<p>这里面引申一个概念就是 IMP 和SEL，具体以后再分析(runtime)，知道SEL 表示（选择器） IMP 表示<em>函数指针</em>就可以了。</p>
</blockquote>
<p><code>__block</code>的实质是栈上<code>__block</code>变量的结构体实例。</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="comment">// block的实质结构</span></span><br><span class="line"><span class="keyword">typedef</span> objc_class *Class; <span class="comment">//Class 为 objc_class 结构体的指针类型</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> objc_object&#123;</span><br><span class="line">  Class isa;</span><br><span class="line">&#125; *<span class="keyword">id</span>; <span class="comment">//id为 objc_objec 结构体的指针类型</span></span><br></pre></td></tr></table></figure>
<p>将 block源码转换为 C++源码：<code>clang -rewrite-objc filename</code></p>
<table>
<thead>
<tr>
<th>__block变量的配置存储域</th>
<th>Block 从栈复制到堆是的影响</th>
</tr>
</thead>
<tbody>
<tr>
<td>栈（stack）</td>
<td>从栈复制到堆并被 Block 持有</td>
</tr>
<tr>
<td>堆（heap/maclloc）</td>
<td>被 Block 持有</td>
</tr>
</tbody>
</table>
<p>栈上的 block ：变量作用域结束时，栈上的 __block变量和 block 被废弃</p>
<p>堆上的 block：变量作用域结束时不受影响，需要手动释放。 </p>
<h2 id="block-循环引用的问题"><a href="#block-循环引用的问题" class="headerlink" title="block 循环引用的问题"></a>block 循环引用的问题</h2><p>如果在 Block 中使用__strong修饰的对象和变量，那么当 Block 从栈复制到堆上的时候，该对象就会被 Block所持有。这样就会引起循环引用。</p>
<blockquote>
<p>循环引用这里有个重点，Block 是存储在栈上的，普通对象和变量是存储在堆上的。堆（malloc）上的内存需要我们手动管理（需要 dealloc），而栈上的内存顾名思义是按照数据结构中栈的方式管理，即由系统进行分配。</p>
</blockquote>
<p><strong>对象持有 block =&gt; block持有 self =&gt; self 持有对象，即形成循环引用。</strong>（这里的 self 也包含当前类的其他属性，因为在调用属性的同时也截获了 self）。</p>
<blockquote>
<p>编译器能查出循环引用。</p>
</blockquote>
<h2 id="copy-release"><a href="#copy-release" class="headerlink" title="copy release"></a>copy release</h2><p>ARC 无效的时候，我们需要手动将 Block 从栈复制到堆。</p>
<p>因为 ARC 无效，所以需要我们手动释放复制的 Block。</p>
<p>这个时候我们用 copy 方法来复制，release 方法来释放。</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="keyword">void</span> (^block_on_heap)(<span class="keyword">void</span>) = [block_on_stack <span class="keyword">copy</span>];<span class="comment">//正常复制</span></span><br><span class="line"></span><br><span class="line">[block_on_heap release];<span class="comment">//正常释放</span></span><br><span class="line"></span><br><span class="line">[block_on_heap <span class="keyword">retain</span>]; <span class="comment">// 因为block 在堆上，所以可以被 retain</span></span><br><span class="line"></span><br><span class="line">[block_on_stack <span class="keyword">retain</span>];<span class="comment">// 因为现在 block 在栈上，所以这个方法没用</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>ARC 是苹果公司在iOS 5 以后推出的内存管理机制。。iOS 5以前是手动管理的。。如果还问我 ARC 的话，那我基本不考虑你们公司了。。。。</p>
</blockquote>
<h2 id="block的作用"><a href="#block的作用" class="headerlink" title="__block的作用"></a>__block的作用</h2><p>ARC 无效__block用来避免 Block 中出现的循环引用。</p>
<p>栈——&gt;堆时：__block修饰的变量不会被 retain。没用它修饰的就会被 retain。</p>
<h2 id="ARC"><a href="#ARC" class="headerlink" title="ARC"></a>ARC</h2><table>
<thead>
<tr>
<th>对象操作</th>
<th>OC 方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>生成并持有对象</td>
<td>+ alloc、+ new、copy、mutableCopy</td>
</tr>
<tr>
<td>持有对象</td>
<td>- retain</td>
</tr>
<tr>
<td>释放对象</td>
<td>- release</td>
</tr>
<tr>
<td>废弃对象</td>
<td>- dealloc</td>
</tr>
</tbody>
</table>
<h2 id="strong-和-weak"><a href="#strong-和-weak" class="headerlink" title="__strong 和 __weak"></a><code>__strong</code> 和 <code>__weak</code></h2><p>__strong：表示对对象的强引用。即在超出其作用域被废弃时，随着强引用的释放，引用的对象也会被释放。</p>
<h2 id="内存泄露"><a href="#内存泄露" class="headerlink" title="内存泄露"></a>内存泄露</h2><p>循环引用容易导致内存泄露。内存泄露就是应当废弃的对象在超出其生存周期后继续存在。</p>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2013/05/13/2013/Http报文详解/">
        <span class="nav-arrow">← </span>
        
          Http - Web 基础概述
        
      </a>
    
    
      <a class="nav-right" href="/2014/05/16/2014/ios-HTTP请求/">
        
          ios HTTP请求
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#什么是-block"><span class="toc-nav-text">什么是 block</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Block"><span class="toc-nav-text">Block</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#函数指针的用途："><span class="toc-nav-text">函数指针的用途：</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#悬浮指针的出现及避免"><span class="toc-nav-text">悬浮指针的出现及避免</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#函数中可能使用的变量："><span class="toc-nav-text">函数中可能使用的变量：</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#OC-中函数和方法的区别"><span class="toc-nav-text">OC 中函数和方法的区别</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#为什么-Block-可以作为函数参数和返回值？"><span class="toc-nav-text">为什么 Block 可以作为函数参数和返回值？</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#block-说明符"><span class="toc-nav-text">__block 说明符</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#block-的实质"><span class="toc-nav-text">block 的实质</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#block-循环引用的问题"><span class="toc-nav-text">block 循环引用的问题</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#copy-release"><span class="toc-nav-text">copy release</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#block的作用"><span class="toc-nav-text">__block的作用</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#ARC"><span class="toc-nav-text">ARC</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#strong-和-weak"><span class="toc-nav-text">__strong 和 __weak</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#内存泄露"><span class="toc-nav-text">内存泄露</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http:www.agumon.top/2014/05/15/2014/闭包、lambda-计算、block/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "yanm1ng";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: " 闭包、lambda 计算、block",
        owner: "yanm1ng",
        repo: "yanm1ng.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

<script>
  var disqus_shortname = '';
  
  var disqus_url = 'http:www.agumon.top/2014/05/15/2014/闭包、lambda-计算、block/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'false';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"superSample":2,"width":75,"height":150,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/"});</script></body>
</html>